{
  "name": "ztjy-cli",
  "version": "1.0.0",
  "description": "商化前端脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "小智",
    "email": "449245884@qq.com",
    "url": "https://github.com/qq449245884"
  },
  "license": "ISC",
  "bin": {
    "ztjy": "./src/index.js"
  },
  "dependencies": {
    "commander": "^8.1.0",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.7.7",
    "inquirer": "^8.1.2",
    "ora": "^4.0.3"
  },
  "devDependencies": {
    "fs-extra": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qq449245884/ztjy-cli"
  },
  "bugs": {
    "url": "https://github.com/qq449245884/ztjy-cli/issues"
  }
}
